{
  "name": "Carlo Alberto Falanga",
  "short_name": "Carlo Falanga",
  "description": "Portfolio of Carlo Alberto Falanga, full-stack web developer based in Italy.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3A86FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
